<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vidzen: development" uuid="c8396664-e17f-4d06-afe2-1ca44e16e739">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vidzen: test" uuid="4ef32cb5-bede-4c16-bcf6-fae39eca9e83">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vidzen: production" uuid="ee569338-2ae0-4a05-913b-f753f2043254">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>